PORT = 5173
MONGO_URL = "mongodb+srv://dashwind:1234@cluster0.v3fivoz.mongodb.net/dashwind"
JWT_SECRET = "dashwind@1234"
EMAIL_USERNAME = "faf2001f@gmail.com"
EMAIL_PASSWORD = "akwk przb wews hlaf"
SECRET_KEY = "sk_test_51ODsM8Awj9pXy51CkEdIiO7wTvBYuU9jlrWuXw6hjcjZrXCaL3nyCIZQJVJM47Smne4k6MUvSYoM36jnrPHUejas0017MARThX"